<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>家具屋さんお問い合わせ</title>
</head>
<body>
    <header class="header">
        <div class="html_logo_black">
            <img class="pc_header" src="img/logo_header.png" alt="HTMLCSSロゴ黒">
            <img class="phone_header" src="img/logo_footer.png" alt="HTMLCSSロゴ白スマホ">
        </div>
        <nav class="nav">
            <ul class="top_menu">
                <li class="top_menu_item"><a href="home.html">HOME</a></li>
                <li class="top_menu_item"><a href="news.html">NEWS</a></li>
                <li class="top_menu_item"><a href="recruit.html">RECRUIT</a></li>
                <li class="top_menu_item"><span>CONTACT</span></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact_main_img main_img">
            <h1 class="contact_title">CONTACT</h1>
        </section>
        <section class="contact contactpage_contact">
            <h2 class="contact_responsive">CONTACT</h2>
            <h2 class="contact_pc">お問い合わせ</h2>
            <p class="contact_pc">オーダー家具や在庫状況のお問い合わせは下記フォームから承っております。</p>
            <form>
                <input type="text" tabindex="1" placeholder="お名前">
                <input type="email" name="email" tabindex="2" placeholder="メールアドレス">
                <textarea accesskey="A" tabindex="3" placeholder="お問い合わせ内容"></textarea>
                <input type="submit" value="SEND" tabindex="4">
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_con">
            <div class="html_logo_white">
                <img src="img/logo_footer.png" alt="HTMLCSSロゴ白">
            </div>
            <ul class="footer_menu">
                <li class="footer_menu_item"><a href="home.html">HOME</a></li>
                <li class="footer_menu_item"><a href="news.html">NEWS</a></li>
                <li class="footer_menu_item"><a href="recruit.html">RECRUIT</a></li>
                <li class="footer_menu_item"><span>CONTACT</span></li>
            </ul>
        </div>
        <small class="footer_copywrite">&copy;HTMLCSS.code</small>
    </footer>
</body>
</html>